<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJk-IZ-9OC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="FurEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-90-bbh">
                                <rect key="frame" x="89.5" y="111" width="235.5" height="82"/>
                                <string key="text">PROVIDE A
FUR-EVER HOME</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find an adoptable pet by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-ts-gNB">
                                <rect key="frame" x="65.5" y="212.5" width="283.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-uY-Sxk">
                                <rect key="frame" x="125" y="265.5" width="164" height="164"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UQw-uY-Sxk" secondAttribute="height" multiplier="1:1" id="Zo5-Wb-QDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="68" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="cat">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="locationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyX-st-lCT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-BP-6gg">
                                <rect key="frame" x="168" y="439.5" width="78.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jft-op-eim">
                                <rect key="frame" x="125" y="485" width="164" height="163.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="68" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="dog">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="organizationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bo9-Q3-uqE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5va-I7-qI3">
                                <rect key="frame" x="147" y="658.5" width="120" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5va-I7-qI3" firstAttribute="top" secondItem="jft-op-eim" secondAttribute="bottom" constant="10" id="CV7-4B-21U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5va-I7-qI3" secondAttribute="bottom" priority="900" constant="50" id="Ch3-VL-N7P"/>
                            <constraint firstItem="tn0-BP-6gg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="500" id="HRD-D5-4Mb"/>
                            <constraint firstItem="PKM-ts-gNB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hjm-Dz-q0l"/>
                            <constraint firstItem="peZ-90-bbh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hmq-r2-b5N"/>
                            <constraint firstItem="jft-op-eim" firstAttribute="top" secondItem="tn0-BP-6gg" secondAttribute="bottom" constant="18" id="L5F-Ad-U9t"/>
                            <constraint firstItem="UQw-uY-Sxk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" priority="950" id="WGN-NN-qoU"/>
                            <constraint firstItem="jft-op-eim" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y8r-K9-LgE"/>
                            <constraint firstItem="tn0-BP-6gg" firstAttribute="centerX" secondItem="UQw-uY-Sxk" secondAttribute="centerX" id="cqs-QR-Ujx"/>
                            <constraint firstItem="PKM-ts-gNB" firstAttribute="top" secondItem="peZ-90-bbh" secondAttribute="bottom" constant="19.5" id="cxp-yh-R0d"/>
                            <constraint firstItem="jft-op-eim" firstAttribute="width" secondItem="jft-op-eim" secondAttribute="height" multiplier="1:1" id="dVa-Kl-Aef"/>
                            <constraint firstItem="5va-I7-qI3" firstAttribute="centerX" secondItem="jft-op-eim" secondAttribute="centerX" id="e2C-5g-Oew"/>
                            <constraint firstItem="UQw-uY-Sxk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gsb-ET-qjJ"/>
                            <constraint firstItem="UQw-uY-Sxk" firstAttribute="top" secondItem="PKM-ts-gNB" secondAttribute="bottom" constant="20" id="lnU-uh-NDu"/>
                            <constraint firstItem="peZ-90-bbh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rPp-u2-Q8G"/>
                            <constraint firstItem="tn0-BP-6gg" firstAttribute="top" secondItem="UQw-uY-Sxk" secondAttribute="bottom" constant="10" id="rbd-vg-ZeQ"/>
                            <constraint firstItem="jft-op-eim" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" priority="950" id="ulS-jm-Xwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Gg-TD-UDQ"/>
                    <connections>
                        <segue destination="aCl-yF-mvQ" kind="show" identifier="tabBarSegue" id="mJa-kI-Hz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wqd-ed-b4a">
            <objects>
                <tabBarController id="aCl-yF-mvQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OF6-Nj-XNU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOY-c5-UFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dCT-Id-8lC" kind="relationship" relationship="viewControllers" id="Qbf-lQ-ar2"/>
                        <segue destination="qwE-7d-FaZ" kind="relationship" relationship="viewControllers" id="hlG-sD-2t0"/>
                        <segue destination="437-Pq-XKW" kind="relationship" relationship="viewControllers" id="8US-m0-7Ri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUY-q1-5eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="299"/>
        </scene>
        <!--Search by Location-->
        <scene sceneID="dPP-fU-EM2">
            <objects>
                <navigationController id="dCT-Id-8lC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search by Location" image="location.fill" catalog="system" id="ktD-Kd-7gA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNv-OQ-UZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KbK-px-wgY" kind="relationship" relationship="rootViewController" id="gbX-wd-SeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zky-ch-ne7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-116"/>
        </scene>
        <!--Search by Location-->
        <scene sceneID="ldv-56-wqg">
            <objects>
                <viewController storyboardIdentifier="SearchByLocationFormViewController" id="KbK-px-wgY" customClass="SearchByLocationFormViewController" customModule="FurEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIC-AM-SYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-P7-BgY">
                                <rect key="frame" x="151.5" y="309" width="111.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP6-3y-P4c">
                                <rect key="frame" x="164" y="435.5" width="86" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code/City/State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-0V-J9R">
                                <rect key="frame" x="82" y="481" width="250" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="locationField"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" identifier="id24" id="pvo-a2-Ht0"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="keyboardSearchReturn:" destination="KbK-px-wgY" eventType="primaryActionTriggered" id="z9b-n8-3Nm"/>
                                    <action selector="textFieldChanged:" destination="KbK-px-wgY" eventType="editingChanged" id="0MR-dU-vAC"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-mY-Mt2">
                                <rect key="frame" x="97" y="354.5" width="220" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" identifier="id23" id="QHQ-bZ-UUo"/>
                                </constraints>
                                <segments>
                                    <segment title="Dog"/>
                                    <segment title="Cat"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JQ-UA-21S">
                                <rect key="frame" x="157" y="672" width="100" height="41"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="searchButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" identifier="id21" id="dB3-PV-PlT"/>
                                    <constraint firstAttribute="height" constant="41" identifier="id22" id="ixU-N0-eI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="9m7-Rq-VOe" kind="show" id="qh5-jY-TLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rP6-3y-P4c" firstAttribute="centerY" secondItem="Vf8-BJ-eWc" secondAttribute="centerY" priority="500" identifier="id14" id="15d-qJ-dSp"/>
                            <constraint firstItem="TUE-mY-Mt2" firstAttribute="centerX" secondItem="Vf8-BJ-eWc" secondAttribute="centerX" identifier="id12" id="63f-zN-Ogh"/>
                            <constraint firstItem="Vf8-BJ-eWc" firstAttribute="bottom" secondItem="9JQ-UA-21S" secondAttribute="bottom" priority="950" constant="100" identifier="id9" id="HIe-2a-rle"/>
                            <constraint firstItem="9JQ-UA-21S" firstAttribute="centerX" secondItem="Vf8-BJ-eWc" secondAttribute="centerX" identifier="id19" id="Lab-c9-R5R"/>
                            <constraint firstItem="rP6-3y-P4c" firstAttribute="centerX" secondItem="Vf8-BJ-eWc" secondAttribute="centerX" identifier="id15" id="M6J-26-uQ1"/>
                            <constraint firstItem="vPd-P7-BgY" firstAttribute="centerX" secondItem="Vf8-BJ-eWc" secondAttribute="centerX" identifier="id10" id="OXE-5c-eDU"/>
                            <constraint firstItem="TUE-mY-Mt2" firstAttribute="top" secondItem="vPd-P7-BgY" secondAttribute="bottom" constant="15" identifier="id13" id="PJB-j6-0pL"/>
                            <constraint firstItem="9JQ-UA-21S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f3S-0V-J9R" secondAttribute="bottom" priority="750" constant="100" identifier="id20" id="TS1-hF-egt"/>
                            <constraint firstItem="vPd-P7-BgY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vf8-BJ-eWc" secondAttribute="top" priority="500" constant="100" identifier="id11" id="UVu-7v-hKp"/>
                            <constraint firstItem="f3S-0V-J9R" firstAttribute="centerX" secondItem="Vf8-BJ-eWc" secondAttribute="centerX" identifier="id17" id="edk-iv-rf7"/>
                            <constraint firstItem="f3S-0V-J9R" firstAttribute="top" secondItem="rP6-3y-P4c" secondAttribute="bottom" constant="15" identifier="id18" id="kGI-5F-XBr"/>
                            <constraint firstItem="rP6-3y-P4c" firstAttribute="top" secondItem="TUE-mY-Mt2" secondAttribute="bottom" constant="50" identifier="id16" id="pS8-8F-Fpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vf8-BJ-eWc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search by Location" image="location.fill" catalog="system" id="mxJ-Xn-NJm"/>
                    <navigationItem key="navigationItem" id="UxT-ov-kIy"/>
                    <connections>
                        <outlet property="locationField" destination="f3S-0V-J9R" id="TzR-c2-hCj"/>
                        <outlet property="petType" destination="TUE-mY-Mt2" id="cTK-Ha-Iwy"/>
                        <outlet property="searchButton" destination="9JQ-UA-21S" id="Dv4-Vn-T4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ca-JS-zYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-117"/>
        </scene>
        <!--Animal Search Result Collection View Controller-->
        <scene sceneID="TnI-yc-1S9">
            <objects>
                <collectionViewController storyboardIdentifier="AnimalSearchResultCollectionViewController" id="9m7-Rq-VOe" customClass="AnimalSearchResultCollectionViewController" customModule="FurEver" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ugi-6m-fYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cby-fB-IUX">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animalThumbnailCell" id="V0S-VJ-cva" customClass="AnimalSearchResultCollectionViewCell" customModule="FurEver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D0Y-nq-JPS">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QV-vf-cEb">
                                            <rect key="frame" x="50" y="125" width="50" height="25"/>
                                            <accessibility key="accessibilityConfiguration" identifier="animalName"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-L7-ta9" customClass="RemoteImageView" customModule="SiestaUI">
                                            <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                                            <accessibility key="accessibilityConfiguration" identifier="animalPhoto"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oKd-L7-ta9" secondAttribute="height" multiplier="1:1" identifier="id1" id="PmE-pi-Hn6"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" identifier="id2" id="rxy-3q-spg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oKd-L7-ta9" firstAttribute="top" secondItem="D0Y-nq-JPS" secondAttribute="top" identifier="id3" id="3cE-3X-iNl"/>
                                        <constraint firstItem="oKd-L7-ta9" firstAttribute="height" secondItem="D0Y-nq-JPS" secondAttribute="height" multiplier="0.8" priority="950" identifier="id4" id="DmF-Ry-ED0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4QV-vf-cEb" secondAttribute="bottom" priority="900" identifier="id6" id="DyA-Ak-Bmv"/>
                                        <constraint firstItem="4QV-vf-cEb" firstAttribute="centerX" secondItem="oKd-L7-ta9" secondAttribute="centerX" identifier="id7" id="QmA-zG-SRx"/>
                                        <constraint firstItem="oKd-L7-ta9" firstAttribute="centerX" secondItem="D0Y-nq-JPS" secondAttribute="centerX" identifier="id5" id="tyq-ov-Kne"/>
                                        <constraint firstItem="4QV-vf-cEb" firstAttribute="top" secondItem="oKd-L7-ta9" secondAttribute="bottom" constant="5" identifier="id8" id="vvx-sK-n3m"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="thumbnailName" destination="4QV-vf-cEb" id="au6-cW-h1F"/>
                                    <outlet property="thumbnailPhoto" destination="oKd-L7-ta9" id="RFY-r2-gR4"/>
                                    <segue destination="sJu-gF-OH2" kind="show" identifier="animalSearchResultCollectionToSingleResult" id="DP2-MX-aip"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchResultCollectionHeaderView" id="Yhg-rL-cqq" customClass="SearchResultCollectionHeaderView" customModule="FurEver" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-GI-RgG">
                                    <rect key="frame" x="20.5" y="15" width="373" height="34"/>
                                    <accessibility key="accessibilityConfiguration" identifier="locationField"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="WVe-GI-RgG" firstAttribute="width" secondItem="Yhg-rL-cqq" secondAttribute="width" multiplier="0.9" id="3eP-QP-aAp"/>
                                <constraint firstItem="WVe-GI-RgG" firstAttribute="centerX" secondItem="Yhg-rL-cqq" secondAttribute="centerX" id="SzT-7E-i4g"/>
                                <constraint firstItem="WVe-GI-RgG" firstAttribute="top" secondItem="Yhg-rL-cqq" secondAttribute="top" constant="15" id="yDw-4B-8bS"/>
                            </constraints>
                            <connections>
                                <outlet property="locationField" destination="WVe-GI-RgG" id="KJW-8B-6Od"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9m7-Rq-VOe" id="0cq-90-CLg"/>
                            <outlet property="delegate" destination="9m7-Rq-VOe" id="q7D-JS-WHc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jY0-xb-B5T"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3W-mU-286" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="-117.1875"/>
        </scene>
        <!--Animal Search Result View Controller-->
        <scene sceneID="AfD-2J-Szi">
            <objects>
                <viewController id="sJu-gF-OH2" customClass="AnimalSearchResultViewController" customModule="FurEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5Q-Ry-PkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-B3-paG" customClass="RemoteImageView" customModule="SiestaUI">
                                <rect key="frame" x="135" y="128" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fqn-B3-paG" secondAttribute="height" multiplier="1:1" id="PrF-Ji-trE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-cG-Dgi">
                                <rect key="frame" x="135" y="291" width="145" height="27.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="animalName"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-ue-qjt">
                                <rect key="frame" x="41.5" y="343.5" width="332" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VU7-YD-CYI">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-wz-EWa">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="type"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-qQ-Ve5">
                                                <rect key="frame" x="0.0" y="50" width="50" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="breed"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rry-86-0Oz">
                                                <rect key="frame" x="0.0" y="100" width="34.5" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="age"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psv-Se-nH5">
                                                <rect key="frame" x="0.0" y="150" width="63.5" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="gender"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-mm-UfC">
                                                <rect key="frame" x="0.0" y="200" width="34" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="size"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-vu-85p">
                                                <rect key="frame" x="0.0" y="250" width="96" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="description"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-zU-s9E">
                                                <rect key="frame" x="0.0" y="300" width="82" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="attributes"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-tT-a9e">
                                                <rect key="frame" x="0.0" y="350" width="64.5" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="contact"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VU7-YD-CYI" firstAttribute="bottom" secondItem="7x2-ue-qjt" secondAttribute="bottom" id="SJg-0h-dYA"/>
                                    <constraint firstItem="VU7-YD-CYI" firstAttribute="leading" secondItem="7x2-ue-qjt" secondAttribute="leading" id="U2R-4y-V7h"/>
                                    <constraint firstItem="VU7-YD-CYI" firstAttribute="top" secondItem="7x2-ue-qjt" secondAttribute="top" id="UWI-gP-tmg"/>
                                    <constraint firstItem="VU7-YD-CYI" firstAttribute="height" secondItem="7x2-ue-qjt" secondAttribute="height" id="hB5-Jf-wHS"/>
                                    <constraint firstItem="VU7-YD-CYI" firstAttribute="trailing" secondItem="7x2-ue-qjt" secondAttribute="trailing" id="pva-u5-c6b"/>
                                    <constraint firstItem="VU7-YD-CYI" firstAttribute="width" secondItem="7x2-ue-qjt" secondAttribute="width" id="yjm-Nt-SgN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9UC-TH-obW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="471-ed-GVN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSC-zm-XPz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7x2-ue-qjt" secondAttribute="bottom" priority="500" constant="5" id="D9P-Kw-o5A"/>
                            <constraint firstItem="hg9-cG-Dgi" firstAttribute="top" secondItem="Fqn-B3-paG" secondAttribute="bottom" constant="18" id="Dql-J3-mK2"/>
                            <constraint firstItem="hg9-cG-Dgi" firstAttribute="centerX" secondItem="zSC-zm-XPz" secondAttribute="centerX" id="EsA-uH-ZWc"/>
                            <constraint firstItem="hg9-cG-Dgi" firstAttribute="width" secondItem="Fqn-B3-paG" secondAttribute="width" id="F5R-Vf-QVG"/>
                            <constraint firstItem="7x2-ue-qjt" firstAttribute="centerX" secondItem="zSC-zm-XPz" secondAttribute="centerX" id="OAs-Bm-84f"/>
                            <constraint firstItem="Fqn-B3-paG" firstAttribute="top" secondItem="zSC-zm-XPz" secondAttribute="top" constant="40" id="PsD-Ja-K8e"/>
                            <constraint firstItem="7x2-ue-qjt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zSC-zm-XPz" secondAttribute="leading" constant="41.5" id="Yiz-d5-bQ0"/>
                            <constraint firstItem="zSC-zm-XPz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7x2-ue-qjt" secondAttribute="trailing" constant="41.5" id="acc-Dn-tqD"/>
                            <constraint firstItem="Fqn-B3-paG" firstAttribute="centerX" secondItem="zSC-zm-XPz" secondAttribute="centerX" id="lAc-7e-hTQ"/>
                            <constraint firstItem="7x2-ue-qjt" firstAttribute="top" secondItem="hg9-cG-Dgi" secondAttribute="bottom" constant="25" id="nTm-7e-AKq"/>
                            <constraint firstItem="Fqn-B3-paG" firstAttribute="height" secondItem="zSC-zm-XPz" secondAttribute="height" multiplier="0.2" id="xgl-1t-ZWz"/>
                            <constraint firstItem="7x2-ue-qjt" firstAttribute="width" secondItem="zSC-zm-XPz" secondAttribute="width" multiplier="0.8" id="y8H-bD-NXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSC-zm-XPz"/>
                    </view>
                    <navigationItem key="navigationItem" id="QjY-0Y-zza"/>
                    <connections>
                        <outlet property="age" destination="rry-86-0Oz" id="Bfo-vg-kJG"/>
                        <outlet property="attributes" destination="fKc-zU-s9E" id="vO4-3l-f9v"/>
                        <outlet property="breed" destination="rvW-qQ-Ve5" id="Fpb-0c-Ifr"/>
                        <outlet property="contact" destination="GEF-tT-a9e" id="vnL-Sx-1uy"/>
                        <outlet property="gender" destination="psv-Se-nH5" id="Ssv-FI-Kwi"/>
                        <outlet property="image" destination="Fqn-B3-paG" id="uKH-Bb-RQ7"/>
                        <outlet property="info" destination="RWR-vu-85p" id="Ell-YA-iQf"/>
                        <outlet property="name" destination="hg9-cG-Dgi" id="WDA-Mx-CHl"/>
                        <outlet property="size" destination="gVf-mm-UfC" id="TrG-tI-iSZ"/>
                        <outlet property="type" destination="vq7-wz-EWa" id="zOr-4k-KHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDk-vX-PEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="-117.1875"/>
        </scene>
        <!--Search by Organization-->
        <scene sceneID="tZD-Z0-ThE">
            <objects>
                <navigationController id="qwE-7d-FaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search by Organization" image="house.fill" catalog="system" id="PeC-p2-xku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mh8-H8-hAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HaY-1C-Mb2" kind="relationship" relationship="rootViewController" id="vRX-E9-GON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvf-IM-r8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="639"/>
        </scene>
        <!--Search by Organization-->
        <scene sceneID="84W-Vd-6Ib">
            <objects>
                <viewController storyboardIdentifier="SearchByOrganizationFormViewController" id="HaY-1C-Mb2" customClass="SearchByOrganizationFormViewController" customModule="FurEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0s-wm-kCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqL-jO-KMw">
                                <rect key="frame" x="176.5" y="306" width="61.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F13-37-g1i">
                                <rect key="frame" x="164" y="435.5" width="86" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword, e.g. Rescue" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JGY-PT-Gfu">
                                <rect key="frame" x="82" y="351.5" width="250" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameField"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jyU-Se-5Bf"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="HaY-1C-Mb2" eventType="editingChanged" id="sLb-q8-7Ty"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code/City/State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-E5-wOo">
                                <rect key="frame" x="82" y="481" width="250" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="locationField"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HKy-Fx-eI6"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="keyboardSearchReturn:" destination="HaY-1C-Mb2" eventType="primaryActionTriggered" id="1Jt-uP-NqG"/>
                                    <action selector="textFieldChanged:" destination="HaY-1C-Mb2" eventType="editingChanged" id="WLD-Ed-uKm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-BK-rZP">
                                <rect key="frame" x="157" y="672" width="100" height="41"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="searchButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lII-82-a03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="tintColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="jGw-OH-Dpd" kind="show" id="JYU-cx-MgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypD-E5-wOo" firstAttribute="centerX" secondItem="Rn4-cE-4S4" secondAttribute="centerX" id="1Sq-Mf-iyj"/>
                            <constraint firstItem="WqL-jO-KMw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rn4-cE-4S4" secondAttribute="top" priority="500" constant="100" id="2y7-wn-kpk"/>
                            <constraint firstItem="WqL-jO-KMw" firstAttribute="centerX" secondItem="Rn4-cE-4S4" secondAttribute="centerX" id="3eU-aS-ga9"/>
                            <constraint firstItem="Rn4-cE-4S4" firstAttribute="bottom" secondItem="U2U-BK-rZP" secondAttribute="bottom" priority="950" constant="100" id="6sr-yG-G8T"/>
                            <constraint firstItem="JGY-PT-Gfu" firstAttribute="top" secondItem="WqL-jO-KMw" secondAttribute="bottom" constant="15" id="9Rd-dY-F9F"/>
                            <constraint firstItem="F13-37-g1i" firstAttribute="centerY" secondItem="Rn4-cE-4S4" secondAttribute="centerY" priority="500" id="Aqa-ik-8qA"/>
                            <constraint firstItem="F13-37-g1i" firstAttribute="centerX" secondItem="Rn4-cE-4S4" secondAttribute="centerX" id="VdB-2r-mjv"/>
                            <constraint firstItem="U2U-BK-rZP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ypD-E5-wOo" secondAttribute="bottom" priority="750" constant="100" id="Xt4-zm-hKt"/>
                            <constraint firstItem="F13-37-g1i" firstAttribute="top" secondItem="JGY-PT-Gfu" secondAttribute="bottom" constant="50" id="aUV-qz-rw4"/>
                            <constraint firstItem="U2U-BK-rZP" firstAttribute="centerX" secondItem="Rn4-cE-4S4" secondAttribute="centerX" id="fQU-BR-CqU"/>
                            <constraint firstItem="JGY-PT-Gfu" firstAttribute="centerX" secondItem="Rn4-cE-4S4" secondAttribute="centerX" id="qfd-bQ-Yw2"/>
                            <constraint firstItem="ypD-E5-wOo" firstAttribute="top" secondItem="F13-37-g1i" secondAttribute="bottom" constant="15" id="uVt-4i-W8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rn4-cE-4S4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search by Organization" image="house.fill" catalog="system" id="I7W-CQ-Ae0"/>
                    <navigationItem key="navigationItem" id="rUF-dR-9eX"/>
                    <connections>
                        <outlet property="locationField" destination="ypD-E5-wOo" id="yIz-gQ-ssr"/>
                        <outlet property="nameField" destination="JGY-PT-Gfu" id="2qI-c9-NpQ"/>
                        <outlet property="searchButton" destination="U2U-BK-rZP" id="TU7-c0-blX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z0-tQ-bW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="639"/>
        </scene>
        <!--Info-->
        <scene sceneID="ve6-gW-cPv">
            <objects>
                <viewController id="437-Pq-XKW" customClass="InfoPageViewController" customModule="FurEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixT-om-jCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearLogo" translatesAutoresizingMaskIntoConstraints="NO" id="X5G-55-nMl">
                                <rect key="frame" x="157" y="193" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9bG-ty-4kb"/>
                                    <constraint firstAttribute="width" secondItem="X5G-55-nMl" secondAttribute="height" multiplier="1:1" id="Oci-Xr-Qfq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-e3-T9O">
                                <rect key="frame" x="41.5" y="313" width="331" height="150"/>
                                <color key="backgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pAZ-qK-POm"/>
                                </constraints>
                                <string key="text">Fur-ever is created by Merissa Tan with the Petfinder API.  For more pet adoption info, please visit the Petfinder website below.</string>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="To report any bugs or provide any suggestions on how to improve the app, please email ltan5@lion.lmu.edu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cah-26-sDO">
                                <rect key="frame" x="41.5" y="533" width="331" height="130"/>
                                <color key="backgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="nw0-WJ-KaH"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="508-br-MnK">
                                <rect key="frame" x="132" y="473" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="508-br-MnK" secondAttribute="height" multiplier="3:1" id="96h-WO-Ele"/>
                                    <constraint firstAttribute="height" constant="50" id="GC6-Dz-1Y5"/>
                                </constraints>
                                <state key="normal" title="Button" image="petfinder-logo"/>
                                <connections>
                                    <action selector="openURL:" destination="437-Pq-XKW" eventType="touchUpInside" id="6j8-Xf-tGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cah-26-sDO" firstAttribute="top" secondItem="508-br-MnK" secondAttribute="bottom" constant="10" id="895-Hk-9s6"/>
                            <constraint firstItem="cah-26-sDO" firstAttribute="centerX" secondItem="2zR-YG-LLk" secondAttribute="centerX" id="Adj-EL-bfx"/>
                            <constraint firstItem="cah-26-sDO" firstAttribute="width" secondItem="Dn4-e3-T9O" secondAttribute="width" id="FrI-a3-fwo"/>
                            <constraint firstItem="X5G-55-nMl" firstAttribute="centerX" secondItem="2zR-YG-LLk" secondAttribute="centerX" id="Gdh-sX-ytA"/>
                            <constraint firstItem="508-br-MnK" firstAttribute="centerY" secondItem="2zR-YG-LLk" secondAttribute="centerY" priority="500" id="Paq-Sa-xv7"/>
                            <constraint firstItem="Dn4-e3-T9O" firstAttribute="top" secondItem="X5G-55-nMl" secondAttribute="bottom" constant="20" id="Rip-0O-RQe"/>
                            <constraint firstItem="Dn4-e3-T9O" firstAttribute="centerX" secondItem="2zR-YG-LLk" secondAttribute="centerX" id="V2q-HP-i5v"/>
                            <constraint firstItem="508-br-MnK" firstAttribute="top" secondItem="Dn4-e3-T9O" secondAttribute="bottom" constant="10" id="gbk-gJ-AbV"/>
                            <constraint firstItem="Dn4-e3-T9O" firstAttribute="width" secondItem="2zR-YG-LLk" secondAttribute="width" multiplier="0.8" id="kdm-yo-afh"/>
                            <constraint firstItem="X5G-55-nMl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2zR-YG-LLk" secondAttribute="top" constant="50" id="ks8-RH-six"/>
                            <constraint firstItem="2zR-YG-LLk" firstAttribute="bottom" secondItem="cah-26-sDO" secondAttribute="bottom" priority="800" constant="150" id="w3m-qw-PhP"/>
                            <constraint firstItem="508-br-MnK" firstAttribute="centerX" secondItem="2zR-YG-LLk" secondAttribute="centerX" id="wwh-xZ-ApH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zR-YG-LLk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="zGi-LZ-sQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODc-b1-yud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="1123.6607142857142"/>
        </scene>
        <!--Organization Search Result Table View Controller-->
        <scene sceneID="asH-f0-FQf">
            <objects>
                <tableViewController storyboardIdentifier="OrganizationSearchResultTableViewController" id="jGw-OH-Dpd" customClass="OrganizationSearchResultTableViewController" customModule="FurEver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YmO-dy-2p2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="organizationTableCell" rowHeight="75" id="RZY-sx-8Le" customClass="OrganizationSearchResultTableViewCell" customModule="FurEver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZY-sx-8Le" id="KA3-gQ-NJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orj-3g-3yu">
                                            <rect key="frame" x="10" y="22.5" width="414" height="30.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="orj-3g-3yu" firstAttribute="width" secondItem="KA3-gQ-NJ2" secondAttribute="width" id="2gk-ZJ-Vj3"/>
                                        <constraint firstItem="orj-3g-3yu" firstAttribute="leading" secondItem="KA3-gQ-NJ2" secondAttribute="leading" constant="10" id="7q8-3t-lU0"/>
                                        <constraint firstItem="orj-3g-3yu" firstAttribute="centerY" secondItem="KA3-gQ-NJ2" secondAttribute="centerY" id="9qi-sy-jZR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="orj-3g-3yu" secondAttribute="trailing" constant="-10" id="eEp-ET-ABM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89283058189999998" green="0.96454022449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="organizationName" destination="orj-3g-3yu" id="xyT-Rb-lyH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jGw-OH-Dpd" id="xOM-5a-L9m"/>
                            <outlet property="delegate" destination="jGw-OH-Dpd" id="yHh-71-q2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MNk-Bi-Wob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFo-80-71P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ls-xY-ejs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qJk-IZ-9OC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOJ-mI-ZLv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HbT-JK-SEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smw-eW-Ee3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearLogo" width="600" height="600"/>
        <image name="cat" width="450" height="450"/>
        <image name="dog" width="450" height="450"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="petfinder-logo" width="1000" height="292"/>
    </resources>
    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
